<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Analyzing and Applying CSS Selectors</title>
    <style>
        #header{
            color:crimson;
            font-weight: bolder;
        }
        h1{
            color:#3498db;

            
        }
        p{
            color:brown;
            font-size: 15px;
            line-height:30px;
        }
        #mainhead{
            color:chocolate;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 100px;
            font-size: 20px;
            word-spacing:3px ;
        }
        .head2{
            color:darkblue;
            font-size: 25px;
            font-weight: bolder;
        }
        .content1{
            color:green;
            font-size:18px;
            text-indent: 30px;
            line-height:30px;
            word-spacing:3px ;
        }
        nav li{
            color:darkmagenta;
            font-size: 20px;
            font-weight: bolder;
        }
        nav p{
            color:crimson;
            font-size:18px;
            text-align: justify;
            text-indent: 30px;
            line-height:30px;
            word-spacing:3px ;
        }
        .border-example {
            border: 2px solid #333; 
            padding: 10px; 
        }
        h4{
            color:darkcyan
        }
       
    </style>
</head>
<body>
    <div class="border-example">
    <h1 align="center" id="header"><u>Analyzing and Applying CSS Selectors Assignment.</u></h1>
    <h4 align="right">Date: 21-12-2023</h4>
    <hr>
    <h1 align="center"><u>Java Full Stack Development:</u></h1></p>
    <p id="mainhead">Upskill in DSA & System Design with this Full Stack Developer Course
        Build real-world projects by mastering React, MERN, JavaScript, etc.<br>
        Learn the essential Full Stack development concepts from scratch</p>
    <p class="head2">Front End:</p>
    <p class="content1">A Front-End Developer is someone who creates websites and web applications.<br>

        The difference between Front-End and Back-End is that Front-End refers to how a web page looks, while back-end refers to how it works.<br>
        
        You can think of Front-End as client-side and Back-End as server-side.<br>
        
        The basic languages for Front-End Development are HTML, CSS, and JavaScript.</p>
        <nav>
            <ul>
                <li>HTML :</li>
                <p >The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. <br>It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages<br> such as JavaScript. Web browsers receive HTML documents from a web server or from local storage and render the documents</p>
                <li>CSS :</li>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language<br> such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology <br>of the World Wide Web, alongside HTML and JavaScript. CSS is designed to enable the separation of content and presentation, including layout, colors, and font.</p>
                <li>JavaScript :</li>
                <p>JavaScript is the world's most popular programming language.<br>

                    JavaScript is the programming language of the Web.<br>
                    
                    JavaScript is easy to learn.<br>
                    
                    This tutorial will teach you JavaScript from basic to advanced.</p>
                    <li>Bootstrap :</li>
                    <p>Build fast, responsive sites with Bootstrap
                        Powerful, extensible, and feature-packed frontend toolkit.<br> Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</p>
            </ul>
        </nav>
    <p class="head2">Back End:</p>
    <p class="content1">The backend is the server side of the website. It stores and arranges data, and also makes sure everything on the client side of the website works fine.<br> It is part of the website that you cannot see and interact with. It is the portion of software that does not come in <br>direct contact with the users. The parts and characteristics developed by backend designers are indirectly accessed by users through<br> a front-end application. Activities, like writing APIs, creating libraries, and working with system components without user interfaces or even systems of scientific programming, are also included in the backend. </p>
    <nav>
        <ul>
            <li>Java :</li>
            <p>Java is one of the most popular and widely used programming languages and platforms. It is highly scalable. <br>Java components are easily available and for learning this one of the most popular languages you can check<br> the Geeksforgeeks Java Programming Foundation – Self-Paced course. It will help you understand the proper framework, concepts, functions, and more. </p>
            <li>Database: </li>
            <p>In computing, a database is an organized collection of data or a type of data store based on the use of a database management system (DBMS),<br> the software that interacts with end users, applications, and the database itself to capture and analyze the data. <br>The DBMS additionally encompasses the core facilities provided to administer the database. </p>
        </ul>
    </nav>
        
    </div>

</body>
</html>